{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rental-admin",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-18",

  // 前端构建产物由 Worker 一并托管，无需单独部署
  "assets": {
    "directory": "./frontend/dist",
    "binding": "ASSETS",
    // vue-router 使用 createWebHistory，未知路径需回落到 index.html
    "not_found_handling": "single-page-application",
    // API、上传文件与健康检查必须先进 Worker，其余走静态资源。
    // /health 必须列在这里：它不在 run_worker_first 里时会被 SPA 回落吃掉，
    // 请求返回的是 index.html 而不是 JSON，等于这个端点在生产环境根本不存在。
    "run_worker_first": ["/api/*", "/uploads/*", "/health"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zjzc",
      "database_id": "8ec3c62f-f4fd-452e-b717-97713066f776",
      "migrations_dir": "migrations"
    }
  ],

  // 线上自定义域名（DNS 与证书由 Cloudflare 自动托管）
  "routes": [
    {
      "pattern": "nxzj.wsad.eu.org",
      "custom_domain": true
    }
  ],

  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "zjzc"
    }
  ],

  // Workers Logs：线上出错时唯一的排查线索。按量计费，内部系统流量小，成本可控
  "observability": {
    "enabled": true
  },

  // 定时任务：清理过期的操作日志与登录失败计数（UTC 18:00 = 北京 02:00）
  "triggers": {
    "crons": ["0 18 * * *"]
  }
}
